<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOCUMENT</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="index.js"></script>
    </body>
</html>
<!-- variables are case  sensitive a orA
only letters, underscores(_)and $ is allowed 
only a letter underscore $ should be first character
reserved names cannot be variables name  -->
<!-- var- redeclared updated 
let  variable cannot rede 
const  variable cannot be redirected or updated 
